ADDING DATA TO MAJOR 
var sm3 = new Major({_id: 0, major: "Computer Science", degrees: [{name: "BS"}, {name: "MS"}, {name: "PhD"}], 
	college: "College of Computer and Information Science"});

var sm5 = new Major({_id: 1, major: "Electrical Engineering", degrees: [{name: "BS"}, {name: "MS"}, {name: "PhD"}], 
	college: "College of Engineering"});

var sm6 = new Major({_id: 2, major: "Information Assurance", degrees: [{name: "MS"}, {name: "PhD"}], 
	college: "College of Computer and Information Science"});

var sm7 = new Major({_id: 3, major: "Information Systems", degrees: [{name: "MS"}, {name: "PhD"}], 
	college: "College of Engineering"});

sm3.save();
sm5.save();
sm6.save();
sm7.save();

//------------------------------------------------------------------------------------------------------------

ADDING DATA TO STUDENT SCHEMA

var ss1 = new Student({nuid: "001998861", password: "abcd1234!", firstName: "Shivani", lastName: "Vaidya", email: "vaidya.shi@husky.neu.edu",
contactNo: "(206)295-2163", majorId: 0, degree: "BS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.83, gradDate: new Date("04/30/2016") });
ss1.save();

var ss2 = new Student({nuid: "001998824", password: "abcd1235!", firstName: "Chinmayee", lastName: "Vaidya", email: "vaidya.chi@husky.neu.edu",
contactNo: "(206)295-2162", majorId: 1, degree: "BS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 4.00, gradDate: new Date("12/30/2016") });
ss2.save();

var ss3 = new Student({nuid: "001998823", password: "abcd1236!", firstName: "Mayur", lastName: "Hadawale", email: "had.mayur@husky.neu.edu",
contactNo: "(206)295-2161", majorId: 2, degree: "MS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.60, gradDate: new Date("04/30/2015") });
ss3.save();

var ss4 = new Student({nuid: "001998865", password: "abcd1237!", firstName: "Plamin", lastName: "Jose", email: "jose.pla@husky.neu.edu",
contactNo: "(206)295-2164", majorId: 3, degree: "MS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.83, gradDate: new Date("04/30/2015") });
ss4.save();

var ss5 = new Student({nuid: "001998860", password: "abcd1238!", firstName: "Ram", lastName: "Shastri", email: "shastri.ram@husky.neu.edu",
contactNo: "(206)295-2165", majorId: 0, degree: "MS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.83, gradDate: new Date("04/30/2016") });
ss5.save();

var ss6 = new Student({nuid: "001998677", password: "abcd1239!", firstName: "Priyanka", lastName: "Patel", email: "patel.p@husky.neu.edu",
contactNo: "(206)295-2166", majorId: 1, degree: "MS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.83, gradDate: new Date("04/30/2015") });
ss6.save();

var ss7 = new Student({nuid: "001998490", password: "abcd1240!", firstName: "Shruti", lastName: "Valecha", email: "val.sh@husky.neu.edu",
contactNo: "(206)295-2167", majorId: 2, degree: "PhD", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.83, gradDate: new Date("12/30/2016") });
ss7.save();

var ss8 = new Student({nuid: "001998001", password: "abcd1241!", firstName: "Rohan", lastName: "Aras", email: "aras.rohan@husky.neu.edu",
contactNo: "(206)295-2168", majorId: 3, degree: "PhD", skills: "java, c, c++, casandra, mongodb", gpa: 3.77, gradDate: new Date("04/30/2016") });
ss8.save();

var ss9 = new Student({nuid: "001998812", password: "abcd1242!", firstName: "Kedar", lastName: "Joshi", email: "joshi.k@husky.neu.edu",
contactNo: "(206)295-2169", majorId: 0, degree: "PhD", skills: "applied mathematics, calculus", gpa: 3.87, gradDate: new Date("04/30/2016") });
ss9.save();

var ss10 = new Student({nuid: "001998804", password: "abcd1243!", firstName: "Smith", lastName: "Von", email: "von.smith@husky.neu.edu",
contactNo: "(206)295-2113", majorId: 1, degree: "PhD", skills: "drug supply", gpa: 3.83, gradDate: new Date("04/30/2016") });
ss10.save();

var ss11 = new Student({nuid: "001998811", password: "abcd1244!", firstName: "Binoy", lastName: "Valya", email: "valya.binoy@husky.neu.edu",
contactNo: "(206)295-2123", majorId: 2, degree: "MS", skills: "java, c#, spring, hibernate", gpa: 3.50, gradDate: new Date("04/30/2015") });
ss11.save();

var ss12 = new Student({nuid: "001998819", password: "abcd1234!", firstName: "Nitin", lastName: "C", email: "c.nitin@husky.neu.edu",
contactNo: "(206)295-2133", majorId: 3, degree: "MS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.83, gradDate: new Date("04/30/2016") });
ss12.save();

var ss13 = new Student({nuid: "001998820", password: "abcd1234!", firstName: "Roger", lastName: "Fedrer", email: "f.roger@husky.neu.edu",
contactNo: "(206)295-2143", majorId: 0, degree: "BS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.83, gradDate: new Date("04/30/2016") });
ss13.save();

var ss14 = new Student({nuid: "001998800", password: "abcd1224!", firstName: "Dilip", lastName: "Joshi", email: "joshi.dilip@husky.neu.edu",
contactNo: "(206)295-2153", majorId: 1, degree: "MS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.83, gradDate: new Date("04/30/2016") });
ss14.save();

var ss15 = new Student({nuid: "001998898", password: "abcd1264!", firstName: "Gautam", lastName: "Divekar", email: "divekar.gautam@husky.neu.edu",
contactNo: "(206)295-2173", majorId: 2, degree: "MS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.48, gradDate: new Date("04/30/2016") });
ss15.save();

var ss16 = new Student({nuid: "001998816", password: "abcd1274!", firstName: "Nikhil", lastName: "Vaidya", email: "vaidya.nikhil@husky.neu.edu",
contactNo: "(206)295-2183", majorId: 3, degree: "MS", skills: "java, angular js, node js, spring, hibernate, bootstrap", gpa: 3.83, gradDate: new Date("04/30/2016") });
ss16.save();


//-------------------------------------------------------------------------------------------------------------------------------------

ADDING DATA TO RECRUITER SCHEMA

var sr1 = new Recruiter({username: "dale.levine", password: "Pqrstuv123", firstName: "Dale", lastName: "Levine", email: "dale.levine@google.com",
contactNo: "(200)265-1546", companyId: "001", designation: "HR", city: "New York, NY"});
sr1.save();

var sr2 = new Recruiter({username: "adam.sandlar", password: "Pqrstuv121", firstName: "Adam", lastName: "Sandlar", email: "adam.sandlar@vmware.com",
contactNo: "(200)265-1546", companyId: "002", designation: "HR", city: "Redmond, WA"});
sr2.save();

var sr3 = new Recruiter({username: "fi.song", password: "Pqrstuv122", firstName: "Fi", lastName: "Song", email: "fi.song@deloitte.com",
contactNo: "(200)265-1546", companyId: "003", designation: "HR", city: "Mountain View, CA"});
sr3.save();

var sr4 = new Recruiter({username: "alex.wang", password: "Pqrstuv124", firstName: "Alex", lastName: "Wang", email: "alex.wang@akamai.com",
contactNo: "(200)265-1546", companyId: "004", designation: "HR", city: "Seattle, WA"});
sr4.save();

var sr5 = new Recruiter({username: "dirk.dsouza", password: "Pqrstuv125", firstName: "Dirk", lastName: "Dsouza", email: "dirk.dsouza@yahoo.com",
contactNo: "(200)265-1546", companyId: "005", designation: "HR", city: "Armonk, NY"});
sr5.save();

var sr6 = new Recruiter({username: "randolph.pereira", password: "Pqrstuv126", firstName: "Randolph", lastName: "Pereira", email: "randolph.pereira@facebook.com",
contactNo: "(200)265-1546", companyId: "006", designation: "HR", city: "Palo Alto, CA"});
sr6.save();

var sr7 = new Recruiter({username: "mayank.gandhi", password: "Pqrstuv127", firstName: "Mayank", lastName: "Gandhi", email: "mayank.gandhi@intel.com",
contactNo: "(200)265-1546", companyId: "007", designation: "HR", city: "Palo Alto, CA"});
sr7.save();

var sr8 = new Recruiter({username: "fong.andy", password: "Pqrstuv128", firstName: "Fong", lastName: "Andy", email: "fong.andy@nvidia.com",
contactNo: "(200)265-1546", companyId: "008", designation: "HR", city: "Mountain View, CA"});
sr8.save();

var sr9 = new Recruiter({username: "jevon.dsouza", password: "Pqrstuv129", firstName: "Jevaon", lastName: "Dsouza", email: "jevon.dsouza@facebook.com",
contactNo: "(615)266-1546", companyId: "006", designation: "HR", city: "Palo Alto, CA"});
sr9.save();

var sr10 = new Recruiter({username: "bharti.gupte", password: "Pqrstuv130", firstName: "Bharti", lastName: "Gupte", email: "bharti.gupte@facebook.com",
contactNo: "(615)265-1547", companyId: "006", designation: "HR", city: "Palo Alto, CA"});
sr10.save();



//------------------------------------------------------------------------------------------------------------------------------------------------

ADDING DATA TO COMPANY SCHEMA

var sc1 = new Company({_id: "001", username: "google", password: "Abcde1204", companyName: "Google", 
	website: "www.google.com", industry: "Information Technology", headquarters: "Mountain View, CA", contactNo: "6502530000", 
	aboutUs: "Google is not a conventional company, and we don’t intend to become one. True, we share attributes with the world’s most successful organizations – a focus on innovation and smart business practices comes to mind – but even as we continue to grow, we’re committed to retaining a small-company feel. At Google, we know that every employee has something important to say, and that every employee is integral to our success. We provide individually-tailored compensation packages that can be comprised of competitive salary, bonus, and equity components, along with the opportunity to earn further financial bonuses and rewards. Googlers thrive in small, focused teams and high-energy environments, believe in the ability of technology to change the world, and are as passionate about their lives as they are about their work. For more information, visit www.google.com/careers."});

var sc2 = new Company({_id: "002", username: "vmware", password: "Abcde1206", companyName: "VMware", 
	website: "www.vmware.com", industry: "Information Technology", headquarters: "Palo Alto, CA", contactNo: "6501001010", 
	aboutUs: "With 2014 revenues of $6.04 billion, VMware has more than 500,000 customers, 75,000 partners, and 18,000+ employees in 120+ locations around the world. At the core of what we do are our employees who deeply value execution, passion, integrity, customers, and community."});

var sc3 = new Company({_id: "003", username: "deloitte", password: "Abcde1214", companyName: "Delloite", 
	website: "www.deloitte.com", industry: "Accounting & Legal", headquarters: "New York, NY", contactNo: "1445676435", 
	aboutUs: "The Deloitte U.S. Firms have 65,000+ professionals with a single focus: serving our clients and helping them solve their toughest problems. We work in four key business areas — audit & advisory, financial advisory, tax and consulting — but our real strength comes from combining the talents of those groups to address clients’ needs. Fortune consistently ranks our organization among the best places to work, which is good news for our talent and our clients alike. Come explore what a career with Deloitte might look like for you."});

var sc4 = new Company({_id: "004", username: "akamai", password: "Abcde1210", companyName: "Akamai", 
	website: "www.akamai.com", industry: "Information Technology", headquarters: "Cambridge, MA", contactNo: "5655671475", 
	aboutUs: "Akamai Technologies offers an accelerated course on digital delivery. The company's technology enables corporations and government agencies to deliver content and applications, such as ads, business transaction tools, streaming video, and websites over the Internet. It also offers the EdgeControl suite of tools that supply network data feeds and website analytics to customers. Through its network of some 80,000 servers in more than 70 countries, Akamai analyzes and manages Internet traffic, transmitting content from the server geographically closest to the end user. Akamai has about 20 global offices, but most sales are made in the US. Customers have included Apple, Hitachi, NASDAQ, and the US Department of Defense."});

var sc5 = new Company({_id: "005", username: "yahoo", password: "Abcde1205", companyName: "Yahoo", 
	website: "www.yahoo.com", industry: "Information Technology", headquarters: "Sunnyvale, CA", contactNo: "650567222", 
	aboutUs: "Yahoo! wants to spread some cheer to Internet users around the world. Its network of websites offers news, entertainment, and shopping, as well as search results powered by Microsoft's Bing offering. Yahoo! generates most of its revenue through providing search and display advertising to Web operations in three categories: Communications & Communities (including Yahoo! Mail, Yahoo! Messenger, Yahoo! Groups, and Flickr), Search and Marketplaces (Yahoo! Search), and Media (Yahoo! Homepage, Yahoo! Finance, and Yahoo! Sports). Other revenues come from fee-based services such as premium e-mail; royalties, licenses, and mobile products; and broadband Internet access. Yahoo! publishes content in about 25 languages."});

var sc6 = new Company({_id: "006", username: "facebook", password: "Abcde1207", companyName: "Facebook", 
	website: "www.facebook.com", industry: "Information Technology", headquarters: "Menlo Park, CA", contactNo: "6505551122", 
	aboutUs: "Facebook was built to help people connect and share, and over the last decade our tools have played a critical part in changing how people around the world communicate. With over a billion people using Facebook and more than fifty offices around the world, Facebook strives to hire the best people who want to move fast and make an impact. The company empowers people in every way it can to allow employees to focus on what they love to do."});

var sc7 = new Company({_id: "007", username: "intel", password: "Abcde1209", companyName: "Intel", 
	website: "www.intel.com", industry: "Technology", headquarters: "Santa Clara, CA", contactNo: "3455671435", 
	aboutUs: "Our Vision: This decade, we will create and extend computing technology to connect and enrich the lives of every person on earth. In a world of opportunity, now is the time to do more. At Intel, we never stop inventing the future because change is the essence of life. We are driven to be leaders in cutting edge technology solutions that will enrich the lives of every person on earth. We are always looking for hardworking, forward thinking, curiosity-driven individuals with a desire to do something more—inside and outside the office. A career with Intel is more than just a paycheck because world class employees deserve world class benefits."});

var sc8 = new Company({_id: "008", username: "nvidia", password: "Abcde1211", companyName: "Nvidia", 
	website: "www.nvidia.com", industry: "Information Technology", headquarters: "Santa Clara, CA", contactNo: "7455777435", 
	aboutUs: "For two decades, NVIDIA has pioneered visual computing, the art and science of computer graphics. With our invention of the GPU — the engine of modern visual computing — the field has expanded to encompass video games, movie production, product design, medical diagnosis and scientific research. Today, visual computing is becoming increasingly central to how people interact with technology."});

	

sc1.save();
sc2.save();
sc3.save();
sc4.save();
sc5.save();
sc6.save();
sc7.save();
sc8.save();
//------------------------------------------------------------------------------------------------------------------------------------------------

// FOR MIS

//Google, Vmware

var j1 = new Job({
  _id: "001",
  title: "Manager",
  jobDescription: "Google's projects, like our users, span the globe and require managers to keep the big picture in focus. As a Program Manager at Google, you lead complex, multi-disciplinary projects. You plan requirements with internal customers and usher projects through the entire project lifecycle. This includes managing project schedules, identifying risks and clearly communicating goals to project stakeholders. Your projects often span offices, time zones and hemispheres, and it's your job to keep all the players coordinated on the project's progress and deadlines.In this role, you will drive Mergers and Acquisitions (M&A;) Application Operations Integration engagements as the Technical Program Manager for all facets of acquisitions Development and Production Infrastructure. You will provide leadership and expertise to deliver IT programs and initiatives on schedule and within budget. You will plan and administer both projects and the overall program, and ensure that deliverables are completed correctly and on-time. You will deliver the technical solution to support an organization's vision and strategic direction. You are a leader in the IT organization, and will be held accountable for the success of enterprise-impacting technology initiatives. You will be responsible for driving the workflow(s) knowledge and leveraging your engineering background to lead the program efforts of the support teams to deliver appropriate solutions. You will be responsible for a specific domain set program (production systems, Virtualizations/WinOps, Linux, Database Engineering, etc.) that will be capable of solving client needs - including appropriate capacity growth and driving efficiency improvements through the teams.",
  qualifications: "BA/BS degree in a technical discipline (CS/EE) or equivalent practical experience, 8 years of experience in technology, 4 years of experience in program management, Project management or technical management experience leading technical projects for customer facing systems/products",
  compensation: "$300,000",
  companyId: "001",
  city: "Mountain View, CA",
  type: "Full-Time"
});

var j2 = new Job({_id: "002", title: "Intern, Ad Creative Technology", jobDescription: "The Ad Creative Technology intern will be focused on a project to update and align our dynamic advertising reporting. The focus will be on reporting for our Personalized Creative offering, with additional opportunities to work on reporting for our other Splash and network rich media ads. Throughout the summer, our intern will have a direct manager and will be given a work experience similar to current full-time employees. This will include, but not be limited to, setting goals, attending meetings, communicating project status, collaborating with internal Googles, participating in 1:1s and creating presentations to management. The goal for each successful candidate will be to enhance skills in data analysis, problem solving, work consistency/quality, Google systems, communication, and teamwork. Interns will be held accountable to their project goals, and will make an end-of-summer presentation regarding their experience and work completed.", qualifications: "Current or graduating student at an accredited college or university, Must be pursuing a Bachelor’s degree in an Analytical, Advertising, Journalism or Marketing major, GPA of 3.5 or higher, Knowledge of Microsoft Office – Word, Excel, Powerpoint, Knowledge of Tableau and other BI tools is a nice to have, Excellent communication skills in writing and verbally, Strong attention to detail", 
compensation: "$40", companyId: "001", city: "Omaha, NE", type: "Internship"});

var j3 = new Job({_id: "003", title: "Software Engineer, Infrastructure", jobDescription: "Google was built to help people connect and share, and over the last decade our tools have played a critical part in changing how people around the world communicate with one another. With over a billion people using the service and more than fifty offices around the globe, a career at Google offers countless ways to make an impact in a fast growing organization.Google is seeking an experienced Software Engineer to join our Infrastructure Engineering team in Boston. The position is full-time and is based in our Cambridge, MA office. There are minimal travel requirements for this position. Infrastructure Engineering builds large, distributed components that run Facebook. Our code serves millions of requests per second, and it does so with subsecond latency and in a fault tolerant manner. We handle everything from Google scale data storage, to synchronization and coordination of large server clusters, to providing a runtime environment for front end Google code. We are looking for candidates who share a passion for tackling complexity and building platforms that can scale through multiple orders of magnitude.",
 qualifications: "B.S. Computer Science or related field preferred, Extensive experience building large-scale server applications, Expert knowledge developing and debugging in C/C++ or Java/C#, Knowledge of Perl, PHP, Hack or Python a plus, Experience with operating system internals, filesystems, programming language design, compilers also a plus", 
compensation: "$150,000", companyId: "001", city: "Menlo Park, CA", type: "Full-Time"});

var j4 = new Job({_id: "004", title: "Senior Systems Engineer", jobDescription: "This position represents an opportunity to join our vibrant company and become an integral part of a talented team involved with disrupting and transforming the technology landscape of the business world. The VMware Systems Engineer plays a critical role in building and sustaining customer relationships while driving the adoption of Google solutions to surpass our revenue goals. The SE works very closely with sales to build long-term business relationships within assigned accounts in Google’s Select Account Program. This SE role is a very high impact, very visible role, responsible for ensuring pervasive enterprise adoption of VMware software and solutions, and closing enterprise transactions within assigned Select Accounts in the Boston Area.",
 qualifications: "5+ years experience in technology related work, including most recent roles in Pre-sales and/or as a customer-facing consultant, Ability to collaborate with internal and external teams as well as motivate multiple groups toward accomplishing tasks, Strong customer facing and relationship building and ongoing relationship growing skills, with an ability to talk outside of the typical IT audience, Experience with Cisco, Arista and Juniper technologies a plus, Current Google Certified Professional Certification a plus, BA/BS or equivalent experience required", 
compensation: "$250,000", companyId: "001", city: "Boston, MA", type: "Full-Time"});

var j5 = new Job({_id: "005", title: "Computer Architecture Intern", jobDescription: "Technical internship in the PDG Architecture group TRU (Technologies for Reliability & Usage) will involve understanding & development of tools & methods for architectural studies & evaluations of reliability/power phenomena as well as evaluation & development of new architectural features. Domains will cover a broad spectrum of areas from reliability to power & performance. Internship period is for 3-6 months, 6 months preferred ",
 qualifications: "MS or equivalent in computer engineering or computer science with a strong background in computer architecture, Requires strong programming skills in C/C and good scripting skills in Perl/Python", 
compensation: "$45", companyId: "001", city: "Boston, MA", type: "Internship"});

var j6 = new Job({_id: "006", title: "Applications Support Analyst", jobDescription:"VMware IT provides technology services and support, enabling efficiency, simplicity and productivity for internal business partners and external customers. The VMware IT organization provides two distinct, yet compatible functions. The IT team enables productivity and supports all employees; the organization additionally supports the company in its growth as the global leader in cloud infrastructure by developing and showcasing VMware products and technology. Working in tandem, these two functionalities reduce IT complexity and cost, both within VMware and for its customers.", 
qualifications:"Techno-functional experience in areas such as Oracle (EBS, RDBMS), SAP, Java, SQL, Varicent, Model N, ServiceNow, Good understanding of SDLC lifecycle, Familiarity with development and testing concepts, Experienced in working with global teams, Hands-on approach to analyze, troubleshoot and debug problems", 
compensations: "$40", companyId:"002", city:"Mountain View, CA", type:"Internship"});

var j7 = new Job({_id: "007", title: "Technical Support Engineer - Cloud Management", jobDescription:"he VMware Global Support Services (GSS) team supports over 250,000 companies running VMware in over 100 different countries. GSS provides time-zone optimized coverage throughout five support centers globally. The GSS team supports the entire suite of VMware products for global customers and partners and participates in developing new products and new versions of current products. GSS team members also participate in product delivery strategy, product documentation, discussion forums with customers, and expert documents publishing. A commitment to excellence and customer advocacy pervades the GSS team, and the work environment fosters intellectual stimulation through exchanges with internal and external customers. The VMware GSS team members are the “best of the best” supporting business-critical applications in a virtual infrastructure.", 
qualifications:"Bachelor’s Degree in Management Information System or equivalent experience. 4 – 10 years of relevant work experience. VCP, MCSE, MCDBA, and/or various UNIX certifications are a plus, Extensive administration and support experience with all of Windows server operating systems, and workstation operating systems in large enterprise environments (thousands of systems), Experience with basic SQL and Postgres database management and querying for troubleshooting purposes, Familiarity with various Hypervisors (vSphere, Hyper-V, Citrix XenServer, KVM, etc.), Familiarity with Cloud concepts and technologies (vCloud Director, Amazon, OpenStack, etc.), Familiarity with Cloud orchestration tools a plus (Chef, Puppet, vCenter Orchestrator, etc.), Scripting experience a plus (Javascript, PowerShell, VB, Bash, etc.).", 
compensations: "$250,000", companyId:"002", city:"Cambridge, MA", type:"Full-Time"});

var j8 = new Job({_id: "008", title: "Member of Technical Staff - Virtualization Engineer", jobDescription:"Develop and/or execute software, testing, and validation procedures, programming and documentation. Work in an area of specialization to analyze user needs and develop software solutions working on problems of diverse scope. Under general supervision, apply company policies and procedures to resolve a wide range of issues in creative ways. Design and/or customize software to optimize operational efficiency in cloud-based environments. Exercise moderate discretion within defined practices and procedures in selecting methods and techniques for obtaining solutions. In connection with the above duties, apply knowledge and/or skills of Core Java Programming; Linux; and Databases including Hibernate or SQL Server. Multiple openings. ", 
qualifications:"Bachelor’s Degree in Management Information System or equivalent experience. 4 – 10 years of relevant work experience. VCP, MCSE, MCDBA, and/or various UNIX certifications are a plus, Extensive administration and support experience with all of Windows server operating systems, and workstation operating systems in large enterprise environments (thousands of systems), Experience with basic SQL and Postgres database management and querying for troubleshooting purposes, Familiarity with various Hypervisors (vSphere, Hyper-V, Citrix XenServer, KVM, etc.), Familiarity with Cloud concepts and technologies (vCloud Director, Amazon, OpenStack, etc.), Familiarity with Cloud orchestration tools a plus (Chef, Puppet, vCenter Orchestrator, etc.), Scripting experience a plus (Javascript, PowerShell, VB, Bash, etc.).", 
compensations: "$180,000", companyId:"002", city:"Boston, MA", type:"Full-Time"});

var j9 = new Job({_id: "009", title: "Sr.Engineer - Big Data Analytics", jobDescription:"Log Insight is a new Big Data Analytics platform by VMware for indexing, storing, analyzing and visualizing TBs of unstructured data. We are looking for a Senior Systems Software Engineer that will help design and deliver Log Insight by pushing the technology boundaries in building a very scalable, distributed database for unstructured data. The Engineer will be responsible for driving the design and development of a major part of our system working in a team of very strong engineers through a phase of growth. The ideal candidate will have experience shipping software to customers or building SaaS solutions, and a desire to achieve excellent results in a fast paced environment.", 
qualifications:"Deep software development expertise, Experience developing scalable, distributed systems, Knowledge of Agile development methodologies (Scrum in particular), Comfortable in dealing with uncertainty and helping drive clarity, Comfortable in working with very strong engineers, Extensive experience in one of the following areas a plus: Search Engines, DBMS, Distributed Systems, Storage Systems, BS/MS in MIS or equivalent experience required. PhD a plus", 
compensations: "$500,000", companyId:"002", city:"Sunnyvale, CA", type:"Full-Time"});

var j10 = new Job({_id: "010", title: "Senior SAP Basis Administrator", jobDescription:"The SAP Basis Administrator is responsible for the management of the SAP environment. The SAP Basis Administrator responsibilities include configuring, monitoring, tuning, and troubleshooting the SAP technical environment on an ongoing basis as well as scheduling and executing the SAP transport system. The SAP Basis Administrator collaborates to resolve SAP transport and source code problems. The SAP Basis Administrator is responsible for the installation, upgrade, and maintenance of SAP systems. Additional areas include the evaluation and design of interfaces between SAP and external systems, maintenance of the SAP Data Dictionary and database objects, and manage the migration of SAP database and application configuration into production as well as analyze, develop, and maintain data architectures and process models within SAP. A key area of responsibility is the documentation and updating of the existing SAP environment and work with IT and business units to modernize the SAP environment", 
qualifications:"Minimum 2-3 years’ experience in SAP ECC 6.0 and BW/Bobj security design and implementation, Experience with security concepts and User/Role administration across all SAP products (i.e,SAP ECC, BW/BI, CRM, Solution Manger, XI,/PI, SRM, PI and BOBJ) is strongly preferred, Create SAP transports and work within change management guidelines ensuring that all transports moved into production maintain system integrity, Assist in enforcement of policies for SAP system security, Assist in implementation of security best practices and standards", 
compensations: "$500,000", companyId:"002", city:"Norwalk, CT", type:"Full-Time"});


//FOR IA

// Deloitte and Akamai

var j11 = new Job({
 _id: "011", 
title: "Technical Accounting Manager", 
 jobDescription: "We are seeking a Technical Accounting Manager with a combination of Big 4 public accounting and media startup company experience to provide technical accounting and reporting support in all financial statement areas including: revenue recognition, stock-based compensation, financial disclosure, internal and external reporting. This position will function as a key member of the accounting and finance team and be responsible for providing leadership and guidance on the interpretation and application of technical accounting matters including developing necessary accounting policies, procedures and controls.  Initially, the role will be very project- oriented geared towards audit and IPO readiness and then over the 12-18 months will evolve into a combination of recurring work and special projects.",
 qualifications: "Minimum of 5 years overall experience, with at least 4 years in a “Big 4” accounting firm and the remainder at a public company, Bachelor’s degree in accounting or related area required, “Big 4” experience required, NetSuite experience, preferred, Expert understanding of US GAAP accounting principles and SEC reporting regulations, Excellent written and verbal communication skills required; must be comfortable communicating with individuals at all levels of an organization, Advanced knowledge of Excel, including pivot tables and v-lookup formulas required", 
compensation: "$250,000", 
companyId: "003", 
city: "Mountain View, CA", 
type: "Full-Time"});

var j12 = new Job({_id: "012", title: "Manager", jobDescription: "Deloitte's projects, like our users, span the globe and require managers to keep the big picture in focus. As a Program Manager at Google, you lead complex, multi-disciplinary projects. You plan requirements with internal customers and usher projects through the entire project lifecycle. This includes managing project schedules, identifying risks and clearly communicating goals to project stakeholders. Your projects often span offices, time zones and hemispheres, and it's your job to keep all the players coordinated on the project's progress and deadlines.In this role, you will drive Mergers and Acquisitions (M&A;) Application Operations Integration engagements as the Technical Program Manager for all facets of acquisitions Development and Production Infrastructure. You will provide leadership and expertise to deliver IT programs and initiatives on schedule and within budget. You will plan and administer both projects and the overall program, and ensure that deliverables are completed correctly and on-time. You will deliver the technical solution to support an organization's vision and strategic direction. You are a leader in the IT organization, and will be held accountable for the success of enterprise-impacting technology initiatives. You will be responsible for driving the workflow(s) knowledge and leveraging your engineering background to lead the program efforts of the support teams to deliver appropriate solutions. You will be responsible for a specific domain set program (production systems, Virtualizations/WinOps, Linux, Database Engineering, etc.) that will be capable of solving client needs - including appropriate capacity growth and driving efficiency improvements through the teams.",
qualifications: "BA/BS degree in a technical discipline (CS/EE) or equivalent practical experience, 8 years of experience in technology, 4 years of experience in program management, Project management or technical management experience leading technical projects for customer facing systems/products",
compensation: "$300,000", companyId: "003", city: "New York, NY", type: "Full-Time"});

var j13 = new Job({_id: "013", title: "Network Lead", jobDescription: "The Akamai NOCC is seeking an engineer to lead the NOCCs group of network specialists as they manage Akamais 185,000+ production servers on over 1200 netwroks. The Network Lead will oversee and coordinate network training, response, and improvement across all of Akamais NOCC shifts; network specialists will continue to report to their local shift managers. Work for the Network Lead will be varied, and likely include everything from small scale troubleshooting through NOCC-wide projects. Training will be a key part, as new NOCC employees develop networking skills.",
 qualifications: "Minimum of 5 years overall experience, with at least 4 years in a “Big 4” accounting firm and the remainder at a public company, Bachelor’s degree in accounting or related area required, “Big 4” experience required, NetSuite experience, preferred, Expert understanding of US GAAP accounting principles and SEC reporting regulations, Excellent written and verbal communication skills required; must be comfortable communicating with individuals at all levels of an organization, Advanced knowledge of Excel, including pivot tables and v-lookup formulas required", 
compensation: "$250,000", companyId: "004", city: "Boston, MA", type: "Full-Time"});

var j14 = new Job({_id: "014", title: "Technical Product Marketing Manager", jobDescription: "The Technical Product Marketing Manager will define and communicate the architectural vision and go-to-market strategy for Akamais Cloud Security products globally. This hire will communicate and influence internal and external audiences including customers, sales, industry and financial analysts and the media.The Product Marketing team at Akamai effectively serves as the conduit for product information to the rest of the sales and marketing organization. The team works hand in hand with Product Management to define and track product releases, and communicates the value and positioning of those products to the rest of the sales and marketing organization.",
 qualifications: "Education: Bachelors Degree, MBA preferred, or equivalent, 3+ years of professional experience, 2+ years of Product Marketing, Product Management, or equivalent experience, 1+ years of experience working with internet-related technologies or equivalent experience", 
compensation: "$180,000", companyId: "003", city: "Sunnyvale, CA", type: "Full-Time"});

var j15 = new Job({_id: "015", title: "User Experience Designer", jobDescription: "We are seeking a UX Designer with the ability to design effective and efficient user interfaces for complex domains in a fast-pasted environment. You will be involved in every step of the design process to ensure a useful and usable web-based product including: developing and articulating user requirements and interface visions, concept design, documenting and testing your design work.",
qualifications: "Bachelor's Degree in relevant field required, 2+ years' of experience in UX/UI design, 2+ years' experience helping advance current UX/UI design best practices, 1+ years of experience creating a portfolio of work, 2+ years of experience with UX Design tools such as: Axure, RP 7.0, Balsamiq, Adobe Creative Suite, etc.", 
compensation: "$150,000", companyId: "004", city: "Cambridge, MA", type: "Full-Time"});

var j16 = new Job({_id: "016", title: "Advanced Analytics and Modeling", jobDescription: "At Deloitte, you can have a rewarding career on every level. In addition to challenging and meaningful work, you ll have the chance to give back to your community, make a positive impact on the environment, participate in a range of diversity and inclusion initiatives, and find the support, coaching, and training it takes to advance your career. Our commitment to individual choice lets you customize aspects of your career path, your educational opportunities and your benefits. And our culture of innovation means your ideas on how to improve our business and your clients will be heard. Deloitte Consulting LLP is one of the world's leading management consulting firms for executable strategy, operations, technology, and human capital advisory services. The consulting practice is built around integrated core capabilities - people, process and technology and industry expertise - the capabilities needed to help clients to tackle their most complex challenges.",
qualifications: "Bachelors Degree or equivalent in operationsresearch or related field of study, 4-7 years of simulation modeling experience, Extensive knowledge of tools for simulationmodeling and statistics (Vensim, iSee, AnyLogic, SAS, SPSS, MATLAB), Strong knowledge of MS Office products, Solid statistical and mathematical modeling understanding, Good oral and written communication skills, Ability to effectively work in a team environmentand as an individual ", 
compensation: "$250,000", companyId: "003", city: "Boston, MA", type: "Full-Time"});

var j17 = new Job({_id: "017", title: "Human Capital - Senior Manager Organization", jobDescription: "At Deloitte, you can have a rewarding career on every level. In addition to challenging and meaningful work, you ll have the chance to give back to your community, make a positive impact on the environment, participate in a range of diversity and inclusion initiatives, and find the support, coaching, and training it takes to advance your career. Our commitment to individual choice lets you customize aspects of your career path, your educational opportunities and your benefits. And our culture of innovation means your ideas on how to improve our business and your clients will be heard. Deloitte Consulting LLP is one of the world's leading management consulting firms for executable strategy, operations, technology, and human capital advisory services. The consulting practice is built around integrated core capabilities - people, process and technology and industry expertise - the capabilities needed to help clients to tackle their most complex challenges.",
qualifications: "Bachelors Degree or equivalent in operationsresearch or related field of study, 4-7 years of simulation modeling experience, Extensive knowledge of tools for simulationmodeling and statistics (Vensim, iSee, AnyLogic, SAS, SPSS, MATLAB), Strong knowledge of MS Office products, Solid statistical and mathematical modeling understanding, Good oral and written communication skills, Ability to effectively work in a team environmentand as an individual ", 
compensation: "$250,000", companyId: "003", city: "Boston, MA", type: "Full-Time"});

var j18 = new Job({_id: "018", title: "Strategist - Emerging Mobile Products", jobDescription: "We are seeking a senior level individual to help define and evangelize the Akamai Mobile Edge (AME) to Mobile Network Operators (MNOs), Content Providers (CPs), and the larger mobile ecosystem. AME is the flagship platform that will run all the applications and services offered by the Emerging Mobile Business Unit (EMBU). As Mobile Strategist you are a change agent that must be able to work across all parts of the business. You must be a self-starter and self-motivated, with the ability to work in a dynamic and changing environment with minimal guidance. You will need to interact collaboratively with all levels of individuals from managers and engineers to C-level executives both inside and outside of Akamai. You must be knowledge-able about the trends in mobile and have an established network of peers. Your focus will be forward-looking to help EMBU understand the industry landscape, 2 to 4 years out and help defne relevant offerings to hit the market window. You will be expected to work collaboratively to drive change and results across the business.",
qualifications: "Education: BS in Engineering or Software Engineering required, Overall Experience: 10+ years or equivalent experience working in or with mobile companies, Previous experience in Architecture/Product/Engineering Roles; Product Management experience is highly valued, 5+ years of experience in customer facing roles, 7+ years of experience working with/selling to MNOs, Proven track record of industry level evangelism", 
compensation: "$550,000", companyId: "004", city: "Cambridge, MA", type: "Full-Time"});

var j19 = new Job({_id: "019", title: "Director, Product Marketing", jobDescription: "We are seeking a highly motivated, experienced, Product Marketing Director to define and execute the go-to-market strategy for Akamai’s Services & Support. This person will be Akamai’s voice for Akamai's Service & Support portfolio to internal and external audiences including customers, sales, industry and financial analysts and media.",
qualifications: "Education: BS in Engineering or Software Engineering required, Overall Experience: 10+ years or equivalent experience working in or with mobile companies, Previous experience in Architecture/Product/Engineering Roles; Product Management experience is highly valued, 5+ years of experience in customer facing roles, 7+ years of experience working with/selling to MNOs, Proven track record of industry level evangelism", 
compensation: "$250,000", companyId: "004", city: "Cambridge, MA", type: "Full-Time"});

var j20 = new Job({_id: "020", title: "Senior Competitive Intelligence Analyst", jobDescription: "The Senior Competitive Intelligence Analyst will be responsible for partnering with Sales to lead Akamais response in competitive sales opportunities. As a key member of the Industry Intelligence team, responsibilities include support of competitive sales opportunities, development and communication of competitive intelligence regarding competitive offerings, and close collaboration with internal teams to ensure Akamais solution portfolio remains competitive in the marketplace.",
qualifications: "Education: BS in Engineering or Software Engineering required, Overall Experience: 10+ years or equivalent experience working in or with mobile companies, Previous experience in Architecture/Product/Engineering Roles; Product Management experience is highly valued, 5+ years of experience in customer facing roles, 7+ years of experience working with/selling to MNOs, Proven track record of industry level evangelism", 
compensation: "$150,000", companyId: "004", city: "Cambridge, MA", type: "Full-Time"});




// FOR CS

// Yahoo and Facebook

var j21 = new Job({_id: "021", title: "Intern, Ad Creative Technology", jobDescription: "The Ad Creative Technology intern will be focused on a project to update and align our dynamic advertising reporting. The focus will be on reporting for our Personalized Creative offering, with additional opportunities to work on reporting for our other Splash and network rich media ads. Throughout the summer, our intern will have a direct manager and will be given a work experience similar to current full-time employees. This will include, but not be limited to, setting goals, attending meetings, communicating project status, collaborating with internal Yahoos, participating in 1:1s and creating presentations to management. The goal for each successful candidate will be to enhance skills in data analysis, problem solving, work consistency/quality, Yahoo systems, communication, and teamwork. Interns will be held accountable to their project goals, and will make an end-of-summer presentation regarding their experience and work completed.", qualifications: "Current or graduating student at an accredited college or university, Must be pursuing a Bachelor’s degree in an Analytical, Advertising, Journalism or Marketing major, GPA of 3.5 or higher, Knowledge of Microsoft Office – Word, Excel, Powerpoint, Knowledge of Tableau and other BI tools is a nice to have, Excellent communication skills in writing and verbally, Strong attention to detail", 
compensation: "$40", companyId: "005", city: "Sunnyvale, CA", type: "Internship"});

var j22 = new Job({_id: "022", title: "Software Engineer, Infrastructure", jobDescription: "Yahoo was built to help people connect and share, and over the last decade our tools have played a critical part in changing how people around the world communicate with one another. With over a billion people using the service and more than fifty offices around the globe, a career at Yahoo offers countless ways to make an impact in a fast growing organization. Yahoo is seeking an experienced Software Engineer to join our Infrastructure Engineering team in Boston. The position is full-time and is based in our Cambridge, MA office. There are minimal travel requirements for this position. Infrastructure Engineering builds large, distributed components that run Yahoo. Our code serves millions of requests per second, and it does so with subsecond latency and in a fault tolerant manner. We handle everything from Yahoo scale data storage, to synchronization and coordination of large server clusters, to providing a runtime environment for front end Facebook code. We are looking for candidates who share a passion for tackling complexity and building platforms that can scale through multiple orders of magnitude.",
qualifications: "B.S. Computer Science or related field preferred, Extensive experience building large-scale server applications, Expert knowledge developing and debugging in C/C++ or Java/C#, Knowledge of Perl, PHP, Hack or Python a plus, Experience with operating system internals, filesystems, programming language design, compilers also a plus", 
compensation: "$150,000", companyId: "005", city: "Boston, MA", type: "Full-Time"});

var j23 = new Job({_id: "023", title: "Senior Systems Engineer", jobDescription: "This position represents an opportunity to join our vibrant company and become an integral part of a talented team involved with disrupting and transforming the technology landscape of the business world. The Yahoo Systems Engineer plays a critical role in building and sustaining customer relationships while driving the adoption of Yahoo solutions to surpass our revenue goals. The SE works very closely with sales to build long-term business relationships within assigned accounts in Yahoo’s Select Account Program. This SE role is a very high impact, very visible role, responsible for ensuring pervasive enterprise adoption of Yahoo software and solutions, and closing enterprise transactions within assigned Select Accounts in the Boston Area.",
 qualifications: "5+ years experience in technology related work, including most recent roles in Pre-sales and/or as a customer-facing consultant, Ability to collaborate with internal and external teams as well as motivate multiple groups toward accomplishing tasks, Strong customer facing and relationship building and ongoing relationship growing skills, with an ability to talk outside of the typical IT audience, Experience with Cisco, Arista and Juniper technologies a plus, Current VMware Certified Professional Certification a plus, BA/BS or equivalent experience required", 
compensation: "$250,000", companyId: "005", city: "Boston, MA", type: "Full-Time"});

var j24 = new Job({_id: "024", title: "Senior Interaction Designer", jobDescription: "The Sr. Interaction Designer has a passion for simple and elegant designs and works closely with the product development organization to create solutions that meet world class standards for functionality and usability. The Sr. Interaction Designer rapidly prototypes concepts and provides compelling demos to catalyze development and illuminate product opportunities/challenges. The Sr. Interaction Designer is self-sufficient, has strong communication and collaboration skills, discerning taste, exacting standards, and experience in a broad array of technical disciplines (e.g. software, robotics, control systems, 3D input devices, machine vision, haptic rendering). This unique combination of characteristics enables them to work with a broad audience of product developers to explore new frontiers in complex-electromechanical interfaces.",
 qualifications: "Bachelors degree with 8 years of experience or a Masters degree with 6 years of experience as an interaction designer, Must be a highly passionate individual that cares deeply for craftsmanship and has proven ability to collaborate with talented designers to create groundbreaking products, Excellent communication and presentation skills, Ability to travel up to 10% (mostly domestic, but also globally for user research studies).", 
compensation: "$180,000", companyId: "005", city: "New York, NY", type: "Full-Time"});

var j25 = new Job({_id: "025", title: "Computer Architecture Intern", jobDescription: "Technical internship in the PDG Architecture group TRU (Technologies for Reliability & Usage) will involve understanding & development of tools & methods for architectural studies & evaluations of reliability/power phenomena as well as evaluation & development of new architectural features. Domains will cover a broad spectrum of areas from reliability to power & performance. Internship period is for 3-6 months, 6 months preferred ",
 qualifications: "MS or equivalent in computer engineering or computer science with a strong background in computer architecture, Requires strong programming skills in C/C and good scripting skills in Perl/Python", 
compensation: "$45", companyId: "005", city: "Redmond, WA", type: "Internship"});

var j26 = new Job({_id: "026", title: "Digital Content Strategist", jobDescription: "Facebook was built to help people connect and share, and over the last decade our tools have played a critical part in changing how people around the world communicate with one another. With over a billion people using the service and more than fifty offices around the globe, a career at Facebook offers countless ways to make an impact in a fast growing organization. The Global Business Marketing team is looking for a stellar content strategy leader to work across all of their digital properties and initiatives. With a growing global audience, Facebook’s digital marketing channels are a vital touch point for connecting with people and businesses through information, education, solutions and creativity. We need a content strategy leader who not only wants to collaborate to craft the big picture but who is also eager to get down into the work and move things forward. This is a player/coach position that would require both craft/mentorship skills as well the ability to lead by doing. Ideal candidates could come from a variety of backgrounds including media, corporate or agency with an editorial bend and would have hands on experience balancing tone and voice across a global audience.",
qualifications: "10+ years of experience in an equivalent role and 5+ years experience managing and mentoring people, Experience planning and writing content for web and mobile interfaces, Portfolio link to samples of your work of content types.", 
compensation: "$650,000", companyId: "006", city: "Menlo Park, CA", type: "Full-Time"});

var j27 = new Job({_id: "027", title: "Creative Strategist, Instagram", jobDescription: "The Creative Shop works with brands, agencies, and studios to develop best-in-class creative across Facebook, Instagram, and emerging platforms. Our team has grown from a variety of backgrounds, like Brand Strategists and Creative Directors but we’re united by our passion for game-changing creative work. Instagram was built to help people capture and share the world’s moments and we are seeking a Creative Strategist who will lead and consult with brands that are increasingly becoming part of the community. In just under four years, Instagram has grown to a community of over 300 million monthly actives, including people, brands and organizations. We feel that the content from brands and businesses can be some of the highest quality, most engaging content on the platform and we’re building products, tools and a team to help support their efforts. You’ll use a firm understanding of your client’s business and the Instagram platform to develop, package and present original creative solutions that set the bar for the entire industry. You’ll leverage your full range of storytelling abilities to present your ideas to our partners. You’ll then work hand in hand with Sales, Product, Measurement and Engineering to help our partners build and ship these ideas in market. You’re entrepreneurial, and live to create ideas and transform them into actual programs, packages and methodologies that will impact a three hundred + million strong community. The role requires a strong ability to communicate Instagram's unique value to marketers while maintaining the best possible visual and creative experience for our entire global community of Instagrammers. This is a full-time position located in our Menlo Park or New York City office.",
qualifications: "MS or equivalent in computer engineering or computer science with a strong background in computer architecture, Requires strong programming skills in C/C and good scripting skills in Perl/Python", 
compensation: "$450,000", companyId: "006", city: "Menlo Park, CA", type: "Full-Time"});

var j28 = new Job({_id: "028", title: "Computer Architecture Intern", jobDescription: "Technical internship in the PDG Architecture group TRU (Technologies for Reliability & Usage) will involve understanding & development of tools & methods for architectural studies & evaluations of reliability/power phenomena as well as evaluation & development of new architectural features. Domains will cover a broad spectrum of areas from reliability to power & performance. Internship period is for 3-6 months, 6 months preferred",
qualifications: "MS or equivalent in computer engineering or computer science with a strong background in computer architecture, Requires strong programming skills in C/C and good scripting skills in Perl/Python", 
compensation: "$45", companyId: "006", city: "Menlo Park, CA", type: "Internship"});

var j29 = new Job({_id: "029", title: "IT Support", jobDescription: "Oculus is seeking an IT Support Lead to help manage and maintain all IT operations and business systems needs globally. This position is responsible for leading a team of various technical functions including, but not limited to Field Support, Applications Support, Technology Partners, Systems Security, AV/VC Operations, Events Operations, and Professional Services providers to deliver excellent service. This individual should have deep technical knowledge and be comfortable engaging and communicating with business stakeholders. Strong ability to discuss and present technical solutions to business problems. This position is part of the IT organization, and candidates must be passionate about technology, customer service and have the ability to thrive in fast paced, high-pressure environment. Role is based in our MPK office.",
qualifications: "Bachelors Degree preferably in MIS, CIS, Engineering or equivalent industry experience, 5+ years experience in a global IT support organization and experience providing remote support with world-class customer service and interaction skills, 5+ years of strong leadership and strategy management experience across technical spectrum and multiple geographical locations, Strong business acumen and working knowledge of Sales, HR, Financial, core IT systems and processes, Excellent problem-solving skills on technologically complex issues.", 
compensation: "$550,000", companyId: "006", city: "Menlo Park, CA", type: "Full-Time"});

var j30 = new Job({_id: "030", title: "Analyst", jobDescription: "Facebook was built to help people connect and share, and over the last decade our tools have played a critical part in changing how people around the world communicate with one another. With over a billion people using the service and more than fifty offices around the globe, a career at Facebook offers countless ways to make an impact in a fast growing organization.Facebook was built to help people connect and share, and over the last decade our tools have played a critical part in changing how people around the world communicate with one another. With over a billion people using the service and more than fifty offices around the globe, a career at Facebook offers countless ways to make an impact in a fast growing organization. Facebook is seeking an experienced logistics professional for the Infrastructure Business Operations Support (IBOS) teams logistics analyst position. This person will support global logistics operations for Facebook infrastructure with a focus defining the logistics landscape for effective material movement. In addition to understanding the nuances of delivering as well as storing a variety of materials in multiple regions of the world, this person needs to be highly flexible in terms of solution design. The logistics analyst will need to work closely with a variety of internal and external / third-party stakeholders (such as 3PLs, carriers, vendors, third-party warehouse personnel). Additional responsibilities include maintaining shipment visibility, addressing risks, and evaluating and developing steady state as well as alternative measures to ensure timely deliveries. The capability to obtain and analyze data, construct metrics, and resolve receiving blockers will be crucial. This position is based in Menlo Park, CA.",
qualifications: "Bachelors Degree preferably in MIS, CIS, Engineering or equivalent industry experience, 5+ years experience in a global IT support organization and experience providing remote support with world-class customer service and interaction skills, 5+ years of strong leadership and strategy management experience across technical spectrum and multiple geographical locations, Strong business acumen and working knowledge of Sales, HR, Financial, core IT systems and processes, Excellent problem-solving skills on technologically complex issues.", 
compensation: "$550,000", companyId: "006", city: "Menlo Park, CA", type: "Full-Time"});







// FOR ELECTRICAL

// Intel and Nvidia

var j31 = new Job({_id: "031", title: "Hardware Engineer", jobDescription: "As an experienced hardware engineer at a leading global chipmaker, you will research, design, develop, and test advanced computer systems and components, processors, circuit boards, memory devices, networks, and routers. You will be working to define and create collateral for innovative new platforms and devices (schematic entry, reference design layout, initial board bring-up and test, including driver bring-up). You will also be in charge of system integration and debug (including SW, FW and HW). *LI-USA-TA1",
 qualifications: "BSc in Electrical Engineering, Computer Science or related discipline + 3 years of relevant industry experience; OR MSc in Electrical Engineering, Computer Science or related discipline + 2 years of relevant industry experience, Designing, prototyping, and optimizing reference designs and point solutions, Analog or mixed-signal circuits design, Hands-on lab experience test with analog, RF or wireless systems, New hardware bring-up, testing and troubleshooting for embedded board design, Work with board schematic and PCB layout, Technical document development with attention to detail, Small form factor experience such as phone, netbook and tablet is highly desired.", 
compensation:  "$100,000", companyId: "007", city: "Norwalk, CT", type: "Full-Time"});

var j32 = new Job({_id: "032", title: "Manager", jobDescription: "In this position, you will use your expertise, strong technical leadership and project management experience to be responsible for leading an ASIC project: micro-architecture, writing block-level specifications, logic design, pre-silicon verification, synthesis, static timing analysis (STA), implementation team interaction, and supporting post-silicon validation.",
qualifications: "MS degree in Electrical Engineering, Computer Engineering or a related discipline with 12 years of experience or BS degree with 14 years experience in the following areas:- Leading a technical team, Scheduling work for a project, Collaborating with related technical teams, Chip architecture, digital design and/or verification, System Verilog",
compensation:  "$150,000", companyId: "007", city: "Seattle, WA", type: "Full-Time"});

var j33 = new Job({_id: "033", title: "Electrical Engineer Intern", jobDescription: "Responsibilities may be quite diverse of a nonexempt technical nature. U.S. experience and education requirements will vary significantly depending on the unique needs of the job. Job assignments are usually for the summer or for short periods during breaks from school. If you enjoy working with the latest technology in a rewarding, fast-paced environment, an Internship as a Facilities Electrical Engineer at Intel may be a good fit for you. Everywhere you go, youll find an opportunity to make a difference.",
 qualifications: "Must be pursuing a BS in Electrical Engineering, At the BS level only, must have the unrestricted right to work in the US without requiring sponsorship, Minimum of 3 months experience with design, construction, and startup of medium voltage power distribution systems, Ability to analyze electrical system distribution systems, especially short circuit, power quality and reliability, Strong working knowledge of NEC, Experience or equivalent in facility system capacity versus demand forecasts for large and small industrial projects", 
compensation:  "$45", companyId: "007", city: "New York, NY", type: "Internship"});

var j34 = new Job({_id: "034", title: "CPU Physical design Engineer", jobDescription: "Come join Intel's*Platform Engineering Group*organization as a*Central Processing Unit (CPU) Physical Design Engineer*. In this role you will be a member of the Scalable Performance CPU Development Group (SDG) design team, working on next-generation Xeon server product SOCs and IPs. You will be part of an experienced team working to deliver complete state of the art physical implementations that meet timing and electrical requirements in a fast-paced technically challenging environment.",
 qualifications: "Bachelor's or Master's Degree in Electrical or Computer Engineering, Minimum 3 months experience with CMOS transistor level circuit fundamentals, hardware design, and programming, Previous internship experience in CPU or SOC physical design, Experience with VLSI circuits, design techniques, and sub-micron CMOS technologies, Experience in designing high-speed, low-power digital circuits, floorplanning, timing convergence, physical design convergence, formal equivalency verification, device layout, and design rule checking, Familiarity with logic synthesis and automated place and route tools, Strong background in computer architecture and logic design fundamentals, Familiarity with hardware description languages such as Verilog or System Verilog, Exceptional scripting skills using a programming language such as Perl, TCL, or Python", 
compensation: "$250,000", companyId: "007", city: "Redmond, WA", type: "Full-Time"});

var j35 = new Job({_id: "035", title: "SPTD Metallization Pathfinding Engineer", jobDescription: "Microelectronic Packaging Engineers provide project management, package design/development and sustaining support for integrated circuit or semiconductor assemblies, various other electronic components and/or completed units. Responsible for the thermal/mechanical/electrical design, analysis, and development of electronic packages. Defines overall package performance and specification and realizes technology certification through layout design and test vehicle design. Conducts tests and research on basic materials and properties. Establishes material specifications for contract assemblers and raw material vendors and interfaces with Quality Assurance and Purchasing regarding material quality and vendor performance. Provides consultation concerning packaging problems and improvements in the packaging process. Responds to customer/client requests or events as they occur. Develops solutions to problems utilizing fomal education and judgment.",
 qualifications: "The candidate must possess a PhD in Materials Science and Engineering, Chemical Engineering, Electrical Engineering, Applied Physics or a closely related disciplines. ", 
compensation: "$500,000", companyId: "007", city: "Santa Clara, CA", type: "Full-Time"});

var j36 = new Job({_id: "036", title: "Software Engineer, DirectX", jobDescription: "NVIDIA is searching for world-class and smart do-it-all software engineers to join the DirectX Graphics software team. As a member of DirectX Graphics team, you will work on the DirectX Driver software development supporting our broad family of GPUs.",
qualifications: "Hold a B.S.or higher degree (or equivalent) in Computer Science/Engineering, Electrical Engineering or related field, Strong programming skills in C and C++, math, algorithms and data structures required, Working experience in DirectX is a plus, Strong interest and background in 3D graphics, Working experience in Windows platform, Kernel Mode Drivers, OpenGL a plus, Familiar with 3D graphic architecture, CPU System architecture and OS fundamentals, A strong team player; self motivated and good attitude.", 
compensation: "$250,000", companyId: "008", city: "Santa Clara, CA", type: "Full-Time"});

var j37 = new Job({_id: "037", title: "SR. D3D Software Enginner", jobDescription: "NVIDIA is searching for world-class and smart do-it-all software engineers to join the DirectX Graphics software team. As a member of DirectX Graphics team, you will work on the DirectX Driver software development supporting our broad family of GPUs.",
qualifications: "Hold a B.S.or higher degree (or equivalent) in Computer Science/Engineering, Electrical Engineering or related field, Strong programming skills in C and C++, math, algorithms and data structures required, Working experience in DirectX is a plus, Strong interest and background in 3D graphics, Working experience in Windows platform, Kernel Mode Drivers, OpenGL a plus, Familiar with 3D graphic architecture, CPU System architecture and OS fundamentals, A strong team player; self motivated and good attitude.", 
compensation: "$450,000", companyId: "008", city: "Santa Clara, CA", type: "Full-Time"});

var j38 = new Job({_id: "038", title: "System Software Engineer", jobDescription: "The successful candidates will engage in the Android-based software development for our new Tegra platform and mainly be responsible for the Tegra SOC and platform power optimization.",
qualifications: "Hold a B.S.or higher degree (or equivalent) in Computer Science/Engineering, Electrical Engineering or related field, Strong programming skills in C and C++, math, algorithms and data structures required, Working experience in DirectX is a plus, Strong interest and background in 3D graphics, Working experience in Windows platform, Kernel Mode Drivers, OpenGL a plus, Familiar with 3D graphic architecture, CPU System architecture and OS fundamentals, A strong team player; self motivated and good attitude.", 
compensation: "$450,000", companyId: "008", city: "Santa Clara, CA", type: "Full-Time"});

var j39 = new Job({_id: "039", title: "SR. Android Software Engineer", jobDescription: "The successful candidates will engage in the Android-based software development for our new Tegra platform and mainly be responsible for the touch screen component, which not only includes the kernel driver, but also the firmware, electrical interfaces and possibly Android framework level.",
qualifications: "Hold a B.S.or higher degree (or equivalent) in Computer Science/Engineering, Electrical Engineering or related field, Strong programming skills in C and C++, math, algorithms and data structures required, Working experience in DirectX is a plus, Strong interest and background in 3D graphics, Working experience in Windows platform, Kernel Mode Drivers, OpenGL a plus, Familiar with 3D graphic architecture, CPU System architecture and OS fundamentals, A strong team player; self motivated and good attitude.", 
compensation: "$450,000", companyId: "008", city: "Santa Clara, CA", type: "Full-Time"});

var j40 = new Job({_id: "041", title: "Senior Compiler Engineer", jobDescription: "NVIDIA is looking to hire a world class Senior Compiler Engineer to work in a talented and motivated team of great engineers. As a senior member of team, you will be responsible for design and implementation of significant parts of the CUDA compilers. You will get a chance to tackle several interesting and challenging problems working on compilers for cutting-edge GPU technologies.",
qualifications: "Hold a B.S.or higher degree (or equivalent) in Computer Science/Engineering, Electrical Engineering or related field, Strong programming skills in C and C++, math, algorithms and data structures required, Working experience in DirectX is a plus, Strong interest and background in 3D graphics, Working experience in Windows platform, Kernel Mode Drivers, OpenGL a plus, Familiar with 3D graphic architecture, CPU System architecture and OS fundamentals, A strong team player; self motivated and good attitude.", 
compensation: "$250,000", companyId: "008", city: "Santa Clara, CA", type: "Full-Time"});




j1.save();
j2.save();
j3.save();
j4.save();
j5.save();
j6.save();
j7.save();
j8.save();
j19.save();
j10.save();
j11.save();
j12.save();
j13.save();
j14.save();
j15.save();
j16.save();
j17.save();
j18.save();
j19.save();
j20.save();
j21.save();
j22.save();
j23.save();
j24.save();
j25.save();
j26.save();
j27.save();
j28.save();
j29.save();
j30.save();
j31.save();
j32.save();
j33.save();
j34.save();
j35.save();
j36.save();
j37.save();
j38.save();
j39.save();
j40.save();
